In [3]:
import pandas as pd 

data=pd.read_csv(r"C:\Users\win\Desktop\2\nba.csv")
new=data['Team'].copy()
data['Name']=data['Name'].str.cat(new,sep=',')
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley,Boston Celtics",Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,"Jae Crowder,Boston Celtics",Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,"John Holland,Boston Celtics",Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,"R.J. Hunter,Boston Celtics",Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,"Jonas Jerebko,Boston Celtics",Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,"Shelvin Mack,Utah Jazz",Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,"Raul Neto,Utah Jazz",Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,"Tibor Pleiss,Utah Jazz",Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,"Jeff Withey,Utah Jazz",Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Example #2: Handling Null values

In [4]:
# importing pandas module 
import pandas as pd 
  
# importing csv from link 
data = pd.read_csv(r"C:\Users\win\Desktop\2\nba.csv") 
  
# making copy of team column 
new = data["Team"].copy() 
  
# string to replace null values with 
na_string ="No College"
  
# concatenating team with name column 
# overwriting name column 
data["College"]= data["College"].str.cat(new, sep =", ", na_rep = na_string) 
  
# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,"Texas, Boston Celtics",7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,"Marquette, Boston Celtics",6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,"Boston University, Boston Celtics",NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,"Georgia State, Boston Celtics",1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,"No College, Boston Celtics",5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,"Butler, Utah Jazz",2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,"No College, Utah Jazz",900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,"No College, Utah Jazz",2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,"Kansas, Utah Jazz",947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"No College, No College",NaN