In [35]:
import pandas as pd 
import numpy as np
import random
from pandas import DataFrame,Series

people=DataFrame(np.random.randn(5,5), columns=['a','b','c','d','e'],
                 index=['Joe','Steve','Wes','Jim','Travis'])
people

               a         b         c         d         e
Joe     0.070463  1.082644 -0.902312 -1.317378  0.973519
Steve   0.753108  0.580094 -1.795290  1.565341 -2.264093
Wes     1.718401  0.212135  0.611825 -0.608191 -0.993634
Jim     0.801437  0.074862  1.016829 -0.117975  1.106974
Travis  0.034842 -0.257445 -2.217351  0.115925  1.084145

In [2]:
# df.mean(axis=1)
people.sum()

a    0.110166
b    0.454531
c   -4.277618
d    1.345453
e   -0.714328
dtype: float64

In [3]:
people.drop('a',axis=1,inplace=True)

In [4]:
people

               b         c         d         e
Joe     0.228527  0.051663 -0.083384  0.018209
Steve   0.936329  0.632371  0.145855  1.380079
Wes    -1.420777 -2.176909 -0.472982  0.029289
Jim     1.065128 -1.661431  1.614540 -2.027548
Travis -0.354676 -1.123312  0.141424 -0.114356

In [5]:
people

               b         c         d         e
Joe     0.228527  0.051663 -0.083384  0.018209
Steve   0.936329  0.632371  0.145855  1.380079
Wes    -1.420777 -2.176909 -0.472982  0.029289
Jim     1.065128 -1.661431  1.614540 -2.027548
Travis -0.354676 -1.123312  0.141424 -0.114356

In [6]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [7]:
s.dropna()

0    1.0
1    3.0
2    5.0
4    6.0
5    8.0
dtype: float64

In [8]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
import time
import pandas as pd
import random
import numpy as np
df= pd.DataFrame(np.random.randn(6,4),columns=list('ABCD'))
df

          A         B         C         D
0  0.313004 -0.912683  0.352400 -0.221199
1 -0.033199  1.949063  0.983179 -1.524123
2 -0.931260 -2.176657 -0.904807  0.474107
3 -1.583376 -0.815675  0.269071 -0.213618
4  0.234753  0.992865  0.284854  0.005290
5  0.656248 -0.925322 -1.123622  0.039383

In [5]:
# df.sort_values(by='B')
df.sort_index(axis=0,ascending=False)

          A         B         C         D
5  0.656248 -0.925322 -1.123622  0.039383
4  0.234753  0.992865  0.284854  0.005290
3 -1.583376 -0.815675  0.269071 -0.213618
2 -0.931260 -2.176657 -0.904807  0.474107
1 -0.033199  1.949063  0.983179 -1.524123
0  0.313004 -0.912683  0.352400 -0.221199

In [6]:
df[df.A>0]

          A         B         C         D
0  0.313004 -0.912683  0.352400 -0.221199
4  0.234753  0.992865  0.284854  0.005290
5  0.656248 -0.925322 -1.123622  0.039383

In [10]:
df2=df.copy()
df2['E']=['one','two','three','four','five','six']

df2

          A         B         C         D      E
0  0.313004 -0.912683  0.352400 -0.221199    one
1 -0.033199  1.949063  0.983179 -1.524123    two
2 -0.931260 -2.176657 -0.904807  0.474107  three
3 -1.583376 -0.815675  0.269071 -0.213618   four
4  0.234753  0.992865  0.284854  0.005290   five
5  0.656248 -0.925322 -1.123622  0.039383    six

In [15]:
df2.rename(columns={'A':'a','B':'b','E':'e'},inplace=True)

In [16]:
df2

          a         b         C         D      e
0  0.313004 -0.912683  0.352400 -0.221199    one
1 -0.033199  1.949063  0.983179 -1.524123    two
2 -0.931260 -2.176657 -0.904807  0.474107  three
3 -1.583376 -0.815675  0.269071 -0.213618   four
4  0.234753  0.992865  0.284854  0.005290   five
5  0.656248 -0.925322 -1.123622  0.039383    six

In [ ]:
import numpy as np
import pandas as pd 
import random

df = pd.DataFrame({'key1':[1,2,3,4,5],'key2':[11,22,33,44,55]},index=['A','B','C','D','E'])
df

In [ ]:
key2=df.pop('key2')

In [ ]:
df

In [ ]:
df2=df.copy()

In [ ]:
df2

In [ ]:
df2['key1']='key3'

In [ ]:
df2

In [ ]:
df2[df2['key1']]='key3'

In [ ]:
df2

In [ ]:
df2.insert(0,'key2',key2)

In [ ]:
df2

In [ ]:
df2['key2']

In [ ]:
df2.key2

In [ ]:
dd=pd.read_html('https://baike.baidu.com/item/NBA%E6%80%BB%E5%86%A0%E5%86%9B/2173192?fr=aladdin')

In [ ]:
dd

In [ ]:
com = dd[0]

In [ ]:
com

In [ ]:
com.head()

In [ ]:
com.columns=com.iloc[0]

In [ ]:
com

In [ ]:
com.drop([0],inplace=True)

In [ ]:
com

In [ ]:
com.groupby('冠军').groups

In [ ]:
tt=com.groupby('冠军').size().sort_values(ascending=False)

In [ ]:
tt

In [ ]:
tt.to_excel('./NBA1.xlsx',index=False)

In [19]:
df = pd.read_clipboard()
dff = df.groupby('A').apply(lambda x:x.sort_values('B')).reset_index(drop=True)
groups = dff['A'].unique()
dff_gp = dff.groupby('A')
# for group in groups:
#     print('\n')
#     print(dff_gp.get_group(group))
a = df.groupby('A')
b = df.groupby('A')['B']
type(a)
# type(b)

pandas.core.groupby.generic.DataFrameGroupBy

In [29]:
import pandas as pd 
import numpy as np

canadian_youtube=pd.read_csv('D:/Wowode/jupyterlab/CAvideos/CAvideos.csv')
canadian_youtube.head(20)

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,False,False,False,STill got a lot of packages. Probably will las...
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146035,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095828,132239,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
4,2Vv-BfVoq4g,17.14.11,Ed Sheeran - Perfect (Official Music Video),Ed Sheeran,10,2017-11-09T11:04:14.000Z,"edsheeran|""ed sheeran""|""acoustic""|""live""|""cove...",33523622,1634130,21082,85067,https://i.ytimg.com/vi/2Vv-BfVoq4g/default.jpg,False,False,False,🎧: https://ad.gt/yt-perfect\n💰: https://atlant...
5,0yIWz1XEeyc,17.14.11,Jake Paul Says Alissa Violet CHEATED with LOGA...,DramaAlert,25,2017-11-13T07:37:51.000Z,"#DramaAlert|""Drama""|""Alert""|""DramaAlert""|""keem...",1309699,103755,4613,12143,https://i.ytimg.com/vi/0yIWz1XEeyc/default.jpg,False,False,False,► Follow for News! - https://twitter.com/KEEMS...
6,_uM5kFfkhB8,17.14.11,Vanoss Superhero School - New Students,VanossGaming,23,2017-11-12T23:52:13.000Z,"Funny Moments|""Montage video games""|""gaming""|""...",2987945,187464,9850,26629,https://i.ytimg.com/vi/_uM5kFfkhB8/default.jpg,False,False,False,Vanoss Merch Shop: https://vanoss.3blackdot.co...
7,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57534,2967,15959,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
8,JzCsM1vtn78,17.14.11,THE LOGANG MADE HISTORY. LOL. AGAIN.,Logan Paul Vlogs,24,2017-11-12T20:19:24.000Z,"logan paul vlog|""logan paul""|""logan""|""paul""|""o...",4477587,292837,4123,36391,https://i.ytimg.com/vi/JzCsM1vtn78/default.jpg,False,False,False,Join the movement. Be a Maverick ► https://Sho...
9,43sm-QwLcx4,17.14.11,Finally Sheldon is winning an argument about t...,Sheikh Musa,22,2017-11-10T14:10:46.000Z,"God|""Sheldon Cooper""|""Young Sheldon""",505161,4135,976,1484,https://i.ytimg.com/vi/43sm-QwLcx4/default.jpg,False,False,False,Sheldon is roasting pastor of the church\nyoun...
10,H1KBHFXm2Bg,17.14.11,21 Savage - Bank Account (Official Music Video),21 Savage,10,2017-11-10T19:00:02.000Z,"21 savage|""bank account""|""21 savage bank accou...",5068229,263596,8585,28976,https://i.ytimg.com/vi/H1KBHFXm2Bg/default.jpg,False,False,False,Watch the official music video of Bank Account...
11,U3xLOo-CNwo,17.14.11,12 Weird Ways To Sneak Food Into Class / Back ...,Troom Troom,26,2017-11-12T15:00:05.000Z,"sneak food|""how to sneak food into class""|""cla...",3153224,28451,2285,3312,https://i.ytimg.com/vi/U3xLOo-CNwo/default.jpg,False,False,False,Subscribe Here: http://bit.ly/2uaz0on\n12 Hot ...
12,FyZMnhUtLfE,17.14.11,猎场 | Game Of Hunting 12【TV版】（胡歌、張嘉譯、祖峰等主演）,大劇獨播,1,2017-11-12T16:00:01.000Z,"電視劇|""大陸電視劇""|""猎场""|""职场""|""商战""|""爱情""|""都市""|""胡歌""|""陈龙""...",158815,218,30,186,https://i.ytimg.com/vi/FyZMnhUtLfE/default.jpg,False,False,False,Thanks for watching the drama! Help more peopl...
13,7MxiQ4v0EnE,17.14.11,Daang ( Full Video ) | Mankirt Aulakh | Sukh S...,Speed Records,10,2017-11-11T16:41:15.000Z,"punjabi songs|""punjabi bhangra""|""punjabi music...",5718766,127477,7134,8063,https://i.ytimg.com/vi/7MxiQ4v0EnE/default.jpg,False,False,False,Song - Daang\nSinger - Mankirt Aulakh\nFaceboo...
14,LUzsOyWp9lw,17.14.11,YOUTUBERS REACT TO TOP 10 TWITTER ACCOUNTS OF ...,FBE,24,2017-11-12T22:00:01.000Z,"twitter|""top 10""|""Taylor Swift""|""YOUTUBERS REA...",960747,31810,668,5335,https://i.ytimg.com/vi/LUzsOyWp9lw/default.jpg,False,False,False,CLICK TO SUBSCRIBE TO THE YOUTUBERS IN THIS EP...
15,AS9-ITLhQxo,17.14.11,I Hired An MI6 Spy To Help Me Disappear,BuzzFeedBlue,22,2017-11-11T16:00:44.000Z,"buzzfeed|""buzzfeedblue""|""outsmarted""|""outsmart...",1531218,53961,1697,4277,https://i.ytimg.com/vi/AS9-ITLhQxo/default.jpg,False,False,False,"In the Outsmarted finale, Mike trains with an ..."
16,gifPYwArCVQ,17.14.11,Fake Pet Smart Employee Prank!,NELK,23,2017-11-13T01:30:01.000Z,"prank|""pranks""|""nelk""|""nelkfilmz""|""nelkfilms""",557883,44558,621,9619,https://i.ytimg.com/vi/gifPYwArCVQ/default.jpg,False,False,False,3 Days left to cop NELK merch: https://nelk.ca...
17,8NHA23f7LvU,17.14.11,Jason Momoa Wows Hugh Grant With Some Dothraki...,The Graham Norton Show,24,2017-11-10T19:06:23.000Z,"Graham Norton|""Graham Norton Show Official""|""E...",1496225,16116,236,605,https://i.ytimg.com/vi/8NHA23f7LvU/default.jpg,False,False,False,I think Sarah Millican was very excited for th...
18,fy-CuCzaPp8,17.14.11,Rooster Teeth Animated Adventures - Drunk Baby...,Rooster Teeth,1,2017-11-13T14:00:03.000Z,"Rooster Teeth|""RT""|""animation""|""television""|""f...",308568,19541,70,495,https://i.ytimg.com/vi/fy-CuCzaPp8/default.jpg,False,False,False,Miles gets stuck at work one night watching ov...
19,kzwfHumJyYc,17.14.11,Sharry Mann: Cute Munda ( Song Teaser) | Parmi...,Lokdhun Punjabi,1,2017-11-12T12:20:39.000Z,"sharry mann|""sharry mann new song""|""sharry man...",1096327,33966,798,882,https://i.ytimg.com/vi/kzwfHumJyYc/default.jpg,False,False,False,Presenting Sharry Mann latest Punjabi Song Cu...

In [32]:
canadian_youtube = pd.read_csv(r"D:\Wowode\jupyterlab\CAvideos.csv.zip")
british_youtube = pd.read_csv(r"D:\Wowode\jupyterlab\GBvideos.csv.zip")
 
dd=pd.concat([canadian_youtube, british_youtube]).head()
dd.to_excel('cabr.xlsx',index=False)

In [33]:
d=pd.read_excel('cabr.xlsx',usecols=[0,1,2])

In [34]:
d

,video_id,trending_date,title
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le..."
3,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?
4,2Vv-BfVoq4g,17.14.11,Ed Sheeran - Perfect (Official Music Video)

In [37]:
import timeit

import numpy
import pandas

def func_numpy():
    filepath = r'D:/Wowode/jupyterlab/CAvideos/CAvideos.csv'
    numpy.loadtxt(filepath, usecols=[0], delimiter=',')

def func_pandas():
    filepath = r'D:/Wowode/jupyterlab/CAvideos/CAvideos.csv'
    pandas.read_csv(filepath, usecols=[0])

def fun_pandas2numpy():
    filepath = r'D:/Wowode/jupyterlab/CAvideos/CAvideos.csv'
    pandas.read_csv(filepath, usecols=[0]).as_matrix()

# 开始计时
t_numpy = timeit.timeit('func_numpy()', 'from __main__ import func_numpy', number=2)
t_pandas = timeit.timeit('func_pandas()', 'from __main__ import func_pandas', number=2)
t_pandas2numpy = timeit.timeit('fun_pandas2numpy()', 'from __main__ import fun_pandas2numpy', number=2)
print('读取100次，numpy模块loadtxt方法用时：', t_numpy)
print('读取100次，pandas模块read_csv方法用时：', t_pandas)
print('读取100次，pandas模块read_csv方法读取后并将其转化为ndarray格式文件用时：', t_pandas2numpy)

UnicodeDecodeError: 'gbk' codec can't decode byte 0xba in position 1596: illegal multibyte sequence