In [17]:
from faker import Faker
from datetime import date,datetime,timedelta
import pandas as pd
import random
import time
 
# first, import a similar Provider or use the default one
from faker.providers import BaseProvider
 
# create new provider class
class MyProvider(BaseProvider):
    def foo(self):
        table=['五1班','五2班','五3班','五4班']
        return random.choice(table)
    def d(self):
        def t():
            def strTimeProp(start, end, prop, frmt):
                stime = time.mktime(time.strptime(start, frmt))
                etime = time.mktime(time.strptime(end, frmt))
                ptime = stime + prop * (etime - stime)
                return int(ptime)
            def randomDate(start, end, frmt='%Y-%m-%d %H:%M:%S'):
                return time.strftime(frmt, time.localtime(strTimeProp(start, end, random.random(), frmt)))
            start = '2009-08-02 00:00:00'
            end = '2013-11-01 00:00:00'
            lenth = 10
            return randomDate(start,end)        
        return t()
# then add new provider to faker instance
# fake.add_provider(MyProvider)
 
    # now you can use:
# print(fake.foo())
fake = Faker('zh_CN')

class PtDataGen:
    def __init__(self):
        self.data_dict = {}
    def fake_data(self):
        fake.add_provider(MyProvider)
        pt_profile = fake.profile()
        self.data_dict['序号'] = f"{fake.pyint(1,350):03}"
        self.data_dict['学籍号']=f"{fake.pyint(15000,17000):05}"
        self.data_dict['班级']=fake.foo()
        self.data_dict['姓名']=pt_profile['name']
        self.data_dict['年龄']=fake.pyint(9,13)
        self.data_dict['性别']=pt_profile['sex']
        self.data_dict['出生日期']=fake.d()
        self.data_dict['语文']=fake.pyint(0,100)
        self.data_dict['数学']=fake.pyint(0,100)
        self.data_dict['英语']=fake.pyint(0,100)
        self.data_dict['电话']=fake.phone_number()
        self.data_dict['邮箱']=fake.email()
        self.data_dict['地址']=fake.address()
#         self.data_dict['入学时间']=fake.
#         self.data_dict['ruyuan']=fake.past_datetime(start_date="-30d",tzinfo=None)
#         self.data_dict['chuyuan']=fake.past_datetime(start_date=self.data_dict['ruyuan']+timedelta(days=1),tzinfo=None)
    def get_data_series(self):
        return pd.Series(self.data_dict)
    def get_data_dict(self):
        return self.data_dict

In [18]:
rst_list = []

for _ in range(100):
    pt_data = PtDataGen()
    pt_data.fake_data()
    rst_list.append(pt_data.get_data_dict())

df_pt_list = pd.DataFrame(rst_list)

In [19]:
df_pt_list.to_excel('./测试成绩表.xlsx',index=False)

In [20]:
import random
def randomly_selects_strings(wordlist):
    return wordlist[random.randint(0,len(wordlist))]
randomly_selects_strings(['五','五2','eee'])

'eee'

In [42]:
import random

table = ['剪刀', '石头', '布']
print(random.choice(table))

剪刀

In [4]:
import random
def banji():
    table=['五1班','五2班','五3班','五四班']
    return random.choice(table)

banji()

'五2班'

In [2]:
import pandas as pd 
df=pd.read_excel('./测试成绩表.xlsx')
df.head()

,序号,学籍号,班级,姓名,年龄,性别,出生日期,语文,数学,英语,电话,邮箱,地址
0,319,16930,五4班,王璐,12,M,2010-11-16 22:02:45,13,32,55,18644078842,qiang33@yongping.cn,浙江省潮州县六枝特香港路r座 755168
1,233,15519,五4班,韦玉英,10,F,2012-07-03 22:00:37,44,48,68,15204988144,juan19@ding.cn,江苏省马鞍山县安次张街I座 440803
2,139,16806,五2班,赖雷,9,F,2010-12-23 09:32:32,60,46,96,13422788325,jieding@gmail.com,甘肃省鑫市沈河福州街r座 573483
3,254,15216,五2班,邵宁,9,F,2011-12-11 23:47:04,77,7,100,14557026347,xtao@hotmail.com,上海市兴安盟市城北嘉禾街S座 741765
4,151,15848,五2班,杨龙,9,M,2013-05-13 15:38:12,71,27,63,13420181335,jing05@44.cn,广西壮族自治区成都市西峰黄路Q座 942600

In [3]:
df[['学籍号','姓名']].head()

     学籍号   姓名
0  16930   王璐
1  15519  韦玉英
2  16806   赖雷
3  15216   邵宁
4  15848   杨龙

In [31]:
type(df[['班级','姓名','年龄']].head())

pandas.core.frame.DataFrame

In [35]:
type(df['姓名'])

pandas.core.series.Series

In [50]:
df[df['语文'] > 50].head()

,序号,学籍号,班级,姓名,年龄,性别,出生日期,语文,数学,英语,电话,邮箱,地址
2,139,16806,五2班,赖雷,9,F,2010-12-23 09:32:32,60,46,96,13422788325,jieding@gmail.com,甘肃省鑫市沈河福州街r座 573483
3,254,15216,五2班,邵宁,9,F,2011-12-11 23:47:04,77,7,100,14557026347,xtao@hotmail.com,上海市兴安盟市城北嘉禾街S座 741765
4,151,15848,五2班,杨龙,9,M,2013-05-13 15:38:12,71,27,63,13420181335,jing05@44.cn,广西壮族自治区成都市西峰黄路Q座 942600
5,237,15638,五4班,陈秀荣,11,F,2013-01-04 23:22:50,75,69,46,13096652378,laiming@yong.cn,江西省邯郸市锡山呼和浩特街K座 685013
6,332,15153,五2班,奚红,13,M,2010-07-28 12:31:25,80,28,9,14736734088,jlu@hotmail.com,江西省柳州县清河曹街d座 872593

In [66]:
df[(df['语文']> 60)&(df['数学']>70)&(df['英语']>80)]

,序号,学籍号,班级,姓名,年龄,性别,出生日期,语文,数学,英语,电话,邮箱,地址
58,277,16015,五3班,刘涛,13,M,2012-10-23 12:04:49,64,91,95,13882619661,zouyong@yahoo.com,西藏自治区刚县房山阜新街a座 602387

In [6]:
df[df['班级'].str.contains('五1班')].head()

,序号,学籍号,班级,姓名,年龄,性别,出生日期,语文,数学,英语,电话,邮箱,地址
10,272,15028,五1班,郭超,13,F,2009-12-16 07:20:35,65,82,69,14529496196,iren@22.net,云南省超县沙市太原街a座 708678
16,95,16915,五1班,张秀英,13,M,2013-08-07 00:02:39,16,72,63,14702618217,jie72@cs.cn,西藏自治区秀梅县涪城田路J座 418216
21,151,15622,五1班,唐勇,9,F,2009-10-03 16:42:54,1,58,69,13735878494,junye@xia.cn,天津市桂芝市高明陈街p座 235693
25,131,16834,五1班,李建,9,M,2010-08-05 17:39:38,39,77,46,13950510611,vsong@hotmail.com,山西省春梅市南长关岭路J座 275631
36,42,16895,五1班,陈刚,11,M,2012-10-23 20:16:01,14,52,67,18746312645,dzhu@gmail.com,台湾省贵阳县吉区高路F座 251032

In [10]:
df[df['邮箱'].str.contains('.net')].to_excel('./net.xlsx',index=False)

In [15]:
type(df['出生日期'])

pandas.core.series.Series

In [16]:
df.dtypes

序号               int64
学籍号              int64
班级              object
姓名              object
年龄               int64
性别              object
出生日期    datetime64[ns]
语文               int64
数学               int64
英语               int64
电话               int64
邮箱              object
地址              object
dtype: object

In [14]:
df['出生日期']=pd.to_datetime(df['出生日期'])
df[df['出生日期']>pd.Timestamp(2010,4,1)]

,序号,学籍号,班级,姓名,年龄,性别,出生日期,语文,数学,英语,电话,邮箱,地址
0,319,16930,五4班,王璐,12,M,2010-11-16 22:02:45,13,32,55,18644078842,qiang33@yongping.cn,浙江省潮州县六枝特香港路r座 755168
1,233,15519,五4班,韦玉英,10,F,2012-07-03 22:00:37,44,48,68,15204988144,juan19@ding.cn,江苏省马鞍山县安次张街I座 440803
2,139,16806,五2班,赖雷,9,F,2010-12-23 09:32:32,60,46,96,13422788325,jieding@gmail.com,甘肃省鑫市沈河福州街r座 573483
3,254,15216,五2班,邵宁,9,F,2011-12-11 23:47:04,77,7,100,14557026347,xtao@hotmail.com,上海市兴安盟市城北嘉禾街S座 741765
4,151,15848,五2班,杨龙,9,M,2013-05-13 15:38:12,71,27,63,13420181335,jing05@44.cn,广西壮族自治区成都市西峰黄路Q座 942600
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,188,16176,五1班,汪雪,12,M,2010-08-23 17:16:50,37,90,94,15034055995,guiying15@qiangguiying.cn,福建省南宁县清河徐街r座 137439
94,205,15367,五4班,赖金凤,13,M,2013-05-27 07:52:49,51,76,64,13959250866,naxiao@gmail.com,江西省荣县牧野荆门路v座 820476
95,326,16107,五4班,罗丽,11,M,2010-05-25 21:38:00,99,31,98,14536116386,jie60@yahoo.com,海南省南昌县永川六安街x座 852657
97,113,15425,五1班,聂红,13,F,2011-07-12 12:05:05,37,85,48,18959939830,ping78@qiang.cn,台湾省梧州县平山梧州街S座 259421
98,303,15986,五2班,王波,11,F,2011-09-16 23:52:20,25,59,45,18846048264,chaozhao@ad.org,新疆维吾尔自治区东市清城惠州街w座 983164

In [18]:
where= df['班级'].str.contains('五2班')
cols = ['学籍号','姓名','电话']

df[where][cols]

      学籍号   姓名           电话
2   16806   赖雷  13422788325
3   15216   邵宁  14557026347
4   15848   杨龙  13420181335
6   15153   奚红  14736734088
7   16909   李娟  13802284287
8   15972  苏秀芳  13126733388
17  15797  周玉华  15033908131
18  16458   向英  15359408449
20  16063   何鑫  15914915322
29  16500   任雷  13385612617
34  16058  葛秀梅  13739603823
41  16577  文凤兰  15032940133
44  15453   曹艳  15546385561
48  16964  邬桂花  18704896336
51  16494  陈丹丹  15930848741
53  15130   汪静  15201250827
54  15602  李红梅  18615134952
59  15673   马杰  15225401490
60  15020   曹燕  13261108021
62  15743   王静  13153901077
65  16093   赵东  18725080068
66  15609  张玉英  13608565557
69  15408   耿勇  13154115320
82  16637  晏丹丹  13917455032
83  16767   黄晨  14550642738
86  16682   尹鹏  18865824376
88  15105  郑婷婷  13025983239
98  15986   王波  18846048264

In [20]:
import numpy as np
df_=pd.DataFrame({'a':np.random.randn(6),
                 'b':['foo','bar']*3,
                 'c':np.random.randn(6)})
df_

          a    b         c
0  0.375580  foo  0.645213
1 -0.715966  bar -0.444153
2 -1.422455  foo -1.087490
3 -0.779621  bar  0.237907
4  0.023063  foo  1.039477
5  2.920854  bar -0.280689

In [28]:
def add(a,b):
    return a+b

df_['value']=df_.apply(lambda x:add(x['a'],x['c']),axis=1)
df_

          a    b         c     value
0  0.375580  foo  0.645213  1.020794
1 -0.715966  bar -0.444153 -1.160119
2 -1.422455  foo -1.087490 -2.509945
3 -0.779621  bar  0.237907 -0.541713
4  0.023063  foo  1.039477  1.062540
5  2.920854  bar -0.280689  2.640165

In [29]:
i=pd.date_range('2018-04-09',periods=4,freq='12H')
ts = pd.DataFrame({'A':[1,2,3,4]},index=i)
ts

                     A
2018-04-09 00:00:00  1
2018-04-09 12:00:00  2
2018-04-10 00:00:00  3
2018-04-10 12:00:00  4

In [30]:
ts.at_time('12:00')

                     A
2018-04-09 12:00:00  2
2018-04-10 12:00:00  4

In [31]:
ii=pd.date_range('2018-04-09',periods=4,freq="1D20min")
tss=pd.DataFrame({'A':[1,2,3,4]},index=ii)

In [32]:
tss

                     A
2018-04-09 00:00:00  1
2018-04-10 00:20:00  2
2018-04-11 00:40:00  3
2018-04-12 01:00:00  4

In [34]:
tss.between_time('0:25','0:55')

                     A
2018-04-11 00:40:00  3

In [38]:
variable=";CREATEDBY~string~1~~72~0~0~0~~~0;CREATEDBYNAME~string~1~~800~0~0~0~~~1;CREATEDBYYOMINAME~string~1~~800~0~0~0~~~2;CREATEDON~date~1~yyyy-MM-dd HH:mm:ss.SSS~26~0~0~0~~~3;CREATEDONUTC~date~1~yyyy-MM-dd HH:mm:ss.SSS~26~0~0~0~~~4"

for i in variable.strip(';').split(';'):
    print(i.split('~',1)[0])
# print([i.split('~',1)[0] for i in variable.strip(';').split(';')])

CREATEDBY
CREATEDBYNAME
CREATEDBYYOMINAME
CREATEDON
CREATEDONUTC

In [48]:
import re
result = re.findall(r';(\w+)~',variable)
for i in result:
    print(i)

# for i in result:
#     print(i)

CREATEDBY
CREATEDBYNAME
CREATEDBYYOMINAME
CREATEDON
CREATEDONUTC